{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shareapp1/auth-ui": ["packages/app-features/auth-ui/src/index.ts"],
      "@shareapp1/common-ui/react-native": [
        "packages/common-ui/react-native/src/index.ts"
      ],
      "@shareapp1/constants": ["packages/constants/src/index.ts"],
      "@shareapp1/data": ["packages/data/src/index.ts"],
      "@shareapp1/features": ["packages/app-features/index.ts"],
      "@shareapp1/supervisee-ui": [
        "packages/app-features/supervisee-ui/index.ts"
      ],
      "@shareapp1/supervisor-ui": [
        "packages/app-features/supervisor-ui/index.ts"
      ],
      "@shareapp1/tests": ["packages/tests/src/index.ts"],
      "@shareapp1/types": ["packages/types/src/index.ts"],
      "@shareapp1/utilities": ["packages/utilities/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "include": ["packages/**/*"]
}
